<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гайд по геометрии 7-9 класс (Атанасян)</title>
    <link rel="stylesheet" href="styles.css">
    <!-- MathJax для красивого отображения формул -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']]
            }
        };
    </script>
</head>
<body>
    <!-- Боковое меню -->
    <div class="sidebar">
        <h1>📐 Геометрия 7-9 класс</h1>
        
        <div class="menu-item">
            <div class="menu-parent" onclick="showSection('intro')">
                Введение
            </div>
        </div>

        <div class="menu-item">
            <div class="menu-parent" onclick="toggleSubmenu(this)">
                Базовые понятия <span class="arrow">▶</span>
            </div>
            <div class="submenu">
                <div class="menu-child" onclick="showSection('basics-points-lines')">Точка и прямая</div>
                <div class="menu-child" onclick="showSection('basics-angles')">Углы</div>
                <div class="menu-child" onclick="showSection('basics-parallel')">Параллельные прямые</div>
                <div class="menu-child" onclick="showSection('basics-exercises')">Задания</div>
            </div>
        </div>

        <div class="menu-item">
            <div class="menu-parent" onclick="toggleSubmenu(this)">
                Треугольники <span class="arrow">▶</span>
            </div>
            <div class="submenu">
                <div class="menu-child" onclick="showSection('triangles-basic')">Основные понятия</div>
                <div class="menu-child" onclick="showSection('triangles-equal')">Признаки равенства</div>
                <div class="menu-child" onclick="showSection('triangles-similar')">Признаки подобия</div>
                <div class="menu-child" onclick="showSection('triangles-pythagorean')">Теорема Пифагора</div>
                <div class="menu-child" onclick="showSection('triangles-exercises')">Задания</div>
            </div>
        </div>

        <div class="menu-item">
            <div class="menu-parent" onclick="toggleSubmenu(this)">
                Окружности <span class="arrow">▶</span>
            </div>
            <div class="submenu">
                <div class="menu-child" onclick="showSection('circles-basic')">Основные понятия</div>
                <div class="menu-child" onclick="showSection('circles-angles')">Углы в окружности</div>
                <div class="menu-child" onclick="showSection('circles-tangent')">Касательные</div>
                <div class="menu-child" onclick="showSection('circles-exercises')">Задания</div>
            </div>
        </div>

        <div class="menu-item">
            <div class="menu-parent" onclick="toggleSubmenu(this)">
                Параллелограммы <span class="arrow">▶</span>
            </div>
            <div class="submenu">
                <div class="menu-child" onclick="showSection('parallelogram-basic')">Свойства параллелограмма</div>
                <div class="menu-child" onclick="showSection('parallelogram-special')">Прямоугольник, ромб, квадрат</div>
                <div class="menu-child" onclick="showSection('parallelogram-exercises')">Задания</div>
            </div>
        </div>

        <div class="menu-item">
            <div class="menu-parent" onclick="toggleSubmenu(this)">
                Трапеции <span class="arrow">▶</span>
            </div>
            <div class="submenu">
                <div class="menu-child" onclick="showSection('trapezoid-basic')">Свойства трапеции</div>
                <div class="menu-child" onclick="showSection('trapezoid-exercises')">Задания</div>
            </div>
        </div>

        <div class="menu-item">
            <div class="menu-parent" onclick="toggleSubmenu(this)">
                Площади фигур <span class="arrow">▶</span>
            </div>
            <div class="submenu">
                <div class="menu-child" onclick="showSection('area-triangles')">Площадь треугольника</div>
                <div class="menu-child" onclick="showSection('area-quadrilaterals')">Площадь четырёхугольников</div>
                <div class="menu-child" onclick="showSection('area-circles')">Площадь круга</div>
                <div class="menu-child" onclick="showSection('area-exercises')">Задания</div>
            </div>
        </div>

        <div class="menu-item">
            <div class="menu-parent" onclick="toggleSubmenu(this)">
                Векторы <span class="arrow">▶</span>
            </div>
            <div class="submenu">
                <div class="menu-child" onclick="showSection('vectors-basic')">Основные понятия</div>
                <div class="menu-child" onclick="showSection('vectors-operations')">Операции с векторами</div>
                <div class="menu-child" onclick="showSection('vectors-exercises')">Задания</div>
            </div>
        </div>

        <div class="menu-item">
            <div class="menu-parent" onclick="toggleSubmenu(this)">
                Координаты <span class="arrow">▶</span>
            </div>
            <div class="submenu">
                <div class="menu-child" onclick="showSection('coords-basic')">Координатная плоскость</div>
                <div class="menu-child" onclick="showSection('coords-distance')">Расстояние между точками</div>
                <div class="menu-child" onclick="showSection('coords-exercises')">Задания</div>
            </div>
        </div>
    </div>

    <!-- Основной контент -->
    <div class="content" id="main-content">
        <!-- Контент будет загружаться динамически -->
    </div>

    <script src="script.js"></script>
    <script src="content-basics.js"></script>
    <script src="content-part2.js"></script>
    <script src="content-part3.js"></script>
    <script src="content-interactive.js"></script>
</body>
</html>
