๐ ะะะะะซะ ะกะะะกะะ ะขะะ ะะะะะ ะะ ะะะะะะขะะะ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ะะะะะะะะ
โโโโโโโโโโโโโ
โข ะะฑะทะพั ะณะฐะนะดะฐ
โข ะะฐะบ ะฟะพะปัะทะพะฒะฐัััั

๐ 1. ะะะะะะซะ ะะะะฏะขะะฏ (ะะะะะ!)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1.1. ะขะพัะบะฐ ะธ ะฟััะผะฐั
    โข ะะฟัะตะดะตะปะตะฝะธั
    โข ะััะตะทะพะบ ะธ ะปัั
    โข ะะทะฐะธะผะฝะพะต ัะฐัะฟะพะปะพะถะตะฝะธะต ะฟััะผัั
    
1.2. ะฃะณะปั
    โข ะะธะดั ัะณะปะพะฒ (ะพััััะน, ะฟััะผะพะน, ััะฟะพะน)
    โข ะกะผะตะถะฝัะต ัะณะปั
    โข ะะตััะธะบะฐะปัะฝัะต ัะณะปั
    
1.3. ะะฐัะฐะปะปะตะปัะฝัะต ะฟััะผัะต
    โข ะะฟัะตะดะตะปะตะฝะธะต
    โข ะกะตะบััะฐั
    โข ะัะธะทะฝะฐะบะธ ะฟะฐัะฐะปะปะตะปัะฝะพััะธ
    โข ะกะฒะพะนััะฒะฐ ะฟะฐัะฐะปะปะตะปัะฝัั ะฟััะผัั
    
1.4. ะะฐะดะฐะฝะธั (5 ะธะฝัะตัะฐะบัะธะฒะฝัั)

โณ 2. ะขะะะฃะะะะฌะะะะ
โโโโโโโโโโโโโโโโโโโโโ
2.1. ะัะฝะพะฒะฝัะต ะฟะพะฝััะธั
    โข ะญะปะตะผะตะฝัั ััะตัะณะพะปัะฝะธะบะฐ
    โข ะกัะผะผะฐ ัะณะปะพะฒ (180ยฐ)
    โข ะะธะดั ะฟะพ ัะณะปะฐะผ
    โข ะะธะดั ะฟะพ ััะพัะพะฝะฐะผ
    โข ะะตัะฐะฒะตะฝััะฒะพ ััะตัะณะพะปัะฝะธะบะฐ
    
2.2. ะัะธะทะฝะฐะบะธ ัะฐะฒะตะฝััะฒะฐ
    โข 1-ะน ะฟัะธะทะฝะฐะบ (ะกะฃะก)
    โข 2-ะน ะฟัะธะทะฝะฐะบ (ะฃะกะฃ)
    โข 3-ะน ะฟัะธะทะฝะฐะบ (ะกะกะก)
    
2.3. ะัะธะทะฝะฐะบะธ ะฟะพะดะพะฑะธั
    โข 1-ะน ะฟัะธะทะฝะฐะบ (ะฟะพ ะดะฒัะผ ัะณะปะฐะผ)
    โข 2-ะน ะฟัะธะทะฝะฐะบ (ะฟะพ ะดะฒัะผ ััะพัะพะฝะฐะผ)
    โข 3-ะน ะฟัะธะทะฝะฐะบ (ะฟะพ ัััะผ ััะพัะพะฝะฐะผ)
    โข ะะพัััะธัะธะตะฝั ะฟะพะดะพะฑะธั
    
2.4. ะขะตะพัะตะผะฐ ะะธัะฐะณะพัะฐ
    โข ะคะพัะผัะปะธัะพะฒะบะฐ
    โข ะะพะบะฐะทะฐัะตะปัััะฒะพ
    โข ะะฑัะฐัะฝะฐั ัะตะพัะตะผะฐ
    โข ะะธัะฐะณะพัะพะฒั ััะพะนะบะธ
    
2.5. ะะฐะดะฐะฝะธั (5 ั ะพัะฒะตัะฐะผะธ)

โญ 3. ะะะะฃะะะะกะขะ
โโโโโโโโโโโโโโโโโ
3.1. ะัะฝะพะฒะฝัะต ะฟะพะฝััะธั
    โข ะะฐะดะธัั, ะดะธะฐะผะตัั
    โข ะฅะพัะดะฐ, ะดัะณะฐ
    โข ะะปะธะฝะฐ ะพะบััะถะฝะพััะธ
    โข ะะปะพัะฐะดั ะบััะณะฐ
    
3.2. ะฃะณะปั ะฒ ะพะบััะถะฝะพััะธ
    โข ะฆะตะฝััะฐะปัะฝัะน ัะณะพะป
    โข ะะฟะธัะฐะฝะฝัะน ัะณะพะป
    โข ะขะตะพัะตะผะฐ ะพ ะฒะฟะธัะฐะฝะฝะพะผ ัะณะปะต
    
3.3. ะะฐัะฐัะตะปัะฝัะต
    โข ะะฟัะตะดะตะปะตะฝะธะต
    โข ะกะฒะพะนััะฒะพ ะบะฐัะฐัะตะปัะฝะพะน
    โข ะััะตะทะบะธ ะบะฐัะฐัะตะปัะฝัั
    
3.4. ะะฐะดะฐะฝะธั (5 ั ะพัะฒะตัะฐะผะธ)

โฑ 4. ะะะะะะะะะะะะะะะซ
โโโโโโโโโโโโโโโโโโโโโโ
4.1. ะกะฒะพะนััะฒะฐ ะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผะฐ
    โข ะัะพัะธะฒะพะฟะพะปะพะถะฝัะต ััะพัะพะฝั
    โข ะัะพัะธะฒะพะฟะพะปะพะถะฝัะต ัะณะปั
    โข ะะธะฐะณะพะฝะฐะปะธ
    โข ะัะธะทะฝะฐะบะธ
    
4.2. ะัะพะฑัะต ะฒะธะดั
    โข ะััะผะพัะณะพะปัะฝะธะบ
    โข ะะพะผะฑ
    โข ะะฒะฐะดัะฐั
    
4.3. ะะฐะดะฐะฝะธั (5 ั ะพัะฒะตัะฐะผะธ)

โข 5. ะขะะะะะฆะะ
โโโโโโโโโโโโโโ
5.1. ะกะฒะพะนััะฒะฐ ััะฐะฟะตัะธะธ
    โข ะะฟัะตะดะตะปะตะฝะธะต
    โข ะะธะดั ััะฐะฟะตัะธะน
    โข ะะฐะฒะฝะพะฑะตะดัะตะฝะฝะฐั ััะฐะฟะตัะธั
    
5.2. ะกัะตะดะฝัั ะปะธะฝะธั
    โข ะะฟัะตะดะตะปะตะฝะธะต
    โข ะกะฒะพะนััะฒะฐ
    
5.3. ะะฐะดะฐะฝะธั (5 ั ะพัะฒะตัะฐะผะธ)

๐ 6. ะะะะฉะะะ ะคะะะฃะ
โโโโโโโโโโโโโโโโโโโโ
6.1. ะะปะพัะฐะดั ััะตัะณะพะปัะฝะธะบะฐ
    โข ะัะฝะพะฒะฝะฐั ัะพัะผัะปะฐ (ยฝah)
    โข ะงะตัะตะท ััะพัะพะฝั ะธ ัะณะพะป
    โข ะคะพัะผัะปะฐ ะะตัะพะฝะฐ
    โข ะััะผะพัะณะพะปัะฝัะน ััะตัะณะพะปัะฝะธะบ
    โข ะะฐะฒะฝะพััะพัะพะฝะฝะธะน ััะตัะณะพะปัะฝะธะบ
    
6.2. ะะปะพัะฐะดั ัะตััััััะณะพะปัะฝะธะบะพะฒ
    โข ะะฐัะฐะปะปะตะปะพะณัะฐะผะผ
    โข ะััะผะพัะณะพะปัะฝะธะบ
    โข ะะพะผะฑ
    โข ะะฒะฐะดัะฐั
    โข ะขัะฐะฟะตัะธั
    
6.3. ะะปะพัะฐะดั ะบััะณะฐ
    โข ะคะพัะผัะปะฐ ะฟะปะพัะฐะดะธ
    โข ะะปะพัะฐะดั ัะตะบัะพัะฐ
    โข ะะปะธะฝะฐ ะดัะณะธ
    
6.4. ะะฐะดะฐะฝะธั (5 ั ะพัะฒะตัะฐะผะธ)

โก๏ธ 7. ะะะะขะะะซ
โโโโโโโโโโโโโโ
7.1. ะัะฝะพะฒะฝัะต ะฟะพะฝััะธั
    โข ะะฟัะตะดะตะปะตะฝะธะต ะฒะตะบัะพัะฐ
    โข ะะปะธะฝะฐ ะฒะตะบัะพัะฐ
    โข ะะฐะฒะฝัะต ะฒะตะบัะพัั
    โข ะะพะปะปะธะฝะตะฐัะฝัะต ะฒะตะบัะพัั
    
7.2. ะะฟะตัะฐัะธะธ
    โข ะกะปะพะถะตะฝะธะต (ััะตัะณะพะปัะฝะธะบ, ะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผ)
    โข ะััะธัะฐะฝะธะต
    โข ะฃะผะฝะพะถะตะฝะธะต ะฝะฐ ัะธัะปะพ
    โข ะกะบะฐะปััะฝะพะต ะฟัะพะธะทะฒะตะดะตะฝะธะต
    โข ะะพะพัะดะธะฝะฐัั ะฒะตะบัะพัะฐ
    
7.3. ะะฐะดะฐะฝะธั (5 ั ะพัะฒะตัะฐะผะธ)

๐ 8. ะะะะะะะะะขะซ (ะะะะะ!)
โโโโโโโโโโโโโโโโโโโโโโโโโโ
8.1. ะะพะพัะดะธะฝะฐัะฝะฐั ะฟะปะพัะบะพััั
    โข ะัะธ ะบะพะพัะดะธะฝะฐั
    โข ะะฐัะฐะปะพ ะบะพะพัะดะธะฝะฐั
    โข ะงะตัะฒะตััะธ
    โข ะะพะพัะดะธะฝะฐัั ัะพัะบะธ
    
8.2. ะะฐัััะพัะฝะธะต ะผะตะถะดั ัะพัะบะฐะผะธ
    โข ะคะพัะผัะปะฐ ัะฐัััะพัะฝะธั
    โข ะัะฒะพะด ัะพัะผัะปั
    โข ะกะตัะตะดะธะฝะฐ ะพััะตะทะบะฐ
    โข ะัะธะผะตัั
    
8.3. ะะฐะดะฐะฝะธั (5 ะธะฝัะตัะฐะบัะธะฒะฝัั)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ะกะขะะขะะกะขะะะ:
โโโโโโโโโโโโโโโ

โ ะัะตะณะพ ัะฐะทะดะตะปะพะฒ: 8
โ ะัะตะณะพ ะฟะพะดัะฐะทะดะตะปะพะฒ: 25
โ ะะฐะดะฐะฝะธะน ั ะพัะฒะตัะฐะผะธ: 40
โ ะะฝัะตัะฐะบัะธะฒะฝัั ะทะฐะดะฐะฝะธะน: 10
โ SVG ะธะปะปััััะฐัะธะน: 50+
โ ะขะตะพัะตะผ: 30+
โ ะคะพัะผัะป: 40+
โ ะัะธะผะตัะพะฒ: 15+

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ ะะฅะะะข ะะะะะะะะะซ 7-9 ะะะะกะกะะ:

7 ะบะปะฐัั:
โ ะะฐัะฐะปัะฝัะต ะณะตะพะผะตััะธัะตัะบะธะต ัะฒะตะดะตะฝะธั
โ ะขัะตัะณะพะปัะฝะธะบะธ
โ ะะฐัะฐะปะปะตะปัะฝัะต ะฟััะผัะต
โ ะกะพะพัะฝะพัะตะฝะธั ะผะตะถะดั ััะพัะพะฝะฐะผะธ ะธ ัะณะปะฐะผะธ

8 ะบะปะฐัั:
โ ะงะตััััััะณะพะปัะฝะธะบะธ
โ ะะปะพัะฐะดะธ
โ ะะพะดะพะฑะฝัะต ััะตัะณะพะปัะฝะธะบะธ
โ ะะบััะถะฝะพััั

9 ะบะปะฐัั:
โ ะะตะบัะพัั
โ ะะตัะพะด ะบะพะพัะดะธะฝะฐั
โ ะกะพะพัะฝะพัะตะฝะธั ะฒ ััะตัะณะพะปัะฝะธะบะฐั

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะะพะปะฝะพะต ะฟะพะบัััะธะต ะฟัะพะณัะฐะผะผั ะัะฐะฝะฐััะฝะฐ ะ.ะก. โ
